server.port=${PORT}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURE_URL}
spring.datasource.username=${SPRING_DATASOURE_USERNAME}
spring.datasource.password=${SPRING_DATASOURE_PASSWORD}
